# C3Logging

./: C3Logging.sln  README.md
C3Logging/: C3Logging.csproj  DatabaseLogger.cs  DatabaseLoggerFactoryExtension.cs  DatabaseLoggerProvider.cs  FileLogger.cs  FileLoggerFactoryExtension.cs  FileLoggerProvider.cs
